<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        .title {
            font-size: 35px;
        }
        body {
            background-image: url('images/christus.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            border-radius: 100%;
            background-position: center;
            border-color: white;
            border-style: solid;
            border-width: 9px;
        }
        .twelveapostles {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-items: center;
            row-gap: 100px;
            margin: 100px 0;
        }
        .presidency {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }
        .presidency img:nth-of-type(2){
            width:350px;
            border-radius: 300px;
        }
        .last-three {
            display: flex;
            justify-content: space-around;
        }
        h3 {
            font-size: 40px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5 {
            font-size: 30px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img:hover {
            border-color: red;
        }
    </style>
</head>
<body>
        <div class="title">
            <h3>First Presidency</h3>
        </div>

        <div class="presidency">
            <img src="images/christofferson.webp" alt="christofferson">
            <img src="images/oaks.webp" alt="oaks">
            <img src="images/eyring.webp" alt="eyring">
        </div>
        <div class="subtitle">
            <h5>Quorum of the Twelve Apostles</h5>
        </div>
        <div class="twelveapostles">
            <img src="images/anderson.webp" alt="anderson">
            <img src="images/bednar.webp" alt="bednar">
            <img src="images/cook.webp" alt="cook">
            <img src="images/gong.webp" alt="gong">
            <img src="images/holland.webp" alt="holland">
            <img src="images/kearon.webp" alt="kearon">
            <img src="images/rasband.webp" alt="rasband">
            <img src="images/renlund.webp" alt="renlund">
        </div>
            <div class="last-three">
                <img src="images/soares.webp" alt="soares">
                <img src="images/stevenson.webp" alt="stevenson">
                <img src="images/uchtdorf.webp" alt="uchtdorf">
            </div>
</body>
</html>