body {
    background-color: #cfcfcf;
    font-family: Arial, Helvetica, sans-serif;
}
.departureinfo {
    background-color: #001b36;
    color:#527aa4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size:12px;
    padding-bottom: 15px;
}
.departureinfo h4 {
    font-size: 12 px;
}
.departureinfo h2 {
    color: white;
    display: grid;
    margin:13px 0;

}
#boardingpass {
    max-width: 50%;
    background-color: white;
    margin:0 auto;
    border-radius: 19px;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* In the lesson, it says to put grid-template-columns: 150px auto; */
    text-align: right;
    padding: 11px 35px 0px 25px;
}
header .logo {
    text-align: left;
}
header .name {
    margin-top:9px;
}
.gateinfo {
    display: grid;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
 #hero-msg h4 {
    color: white;
}
#hero-img {
    width: 100%;
}
#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}