<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            
        }
        h3 {
            font-family: Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding-top: 10px;
            
        }
        p {
            font-family: Helvetica, sans-serif;
            color: #91E4FB;
            text-align: center;
        }
        li {
            color: #FFFFFE;
            font-family: Helvetica, sans-serif;
            text-align: auto;
            list-style-position: inside;
            padding-bottom: 10px;
            padding-left: 35px;
            
        }
        h6 {
            color: #FFD783;
            font-family: 'Brush Script MT', 'Nanum Brush Script', sans-serif;
            text-align: center;
            padding-bottom: 20px;
            
        }
        card {
            color: #008DB1;
            border: #004E63;
            
        }
        div {
            background-color: #008DB1;
            max-width: 330px;
            border-radius: 40px;
            border-color: #004e63;
            border-style: solid;

        }
        img {
            max-width: 200px;
            padding: 0px 0px 0px 0px;
            border-color: #ffffff;
            border-style: solid;
            border-width: 9px;
            text-align: center;
            display: grid;
            margin-left: auto;
            margin-right: auto;

        }

    </style>
</head>
<body>
    <div>
    <h3>Russell M. Nelson</h3>
    <a href="https://www.churchofjesuschrist.org/?lang=eng"><p>17th President of the Church of Jesus Christ of Latter-day Saints</p></a>
    <img src="images/russell_nelson.png" alt="President Nelson image">
    <ul>
        <li>
            Born: Sep 9, 1924
        </li>
        <li>
            Apostle: Apr 7, 1984
        </li>
        <li>
            Prophet: Jan 14, 2018
        </li>
    </ul>
    <h6>"Think Celestial!"</h6>
    </div>
</body>
</html>